function d = getFilter(fs, band1, band2, method)
    if nargin < 4
        method = 'low';
    end
    
    if strcmp(method, 'low')
        d = designfilt('lowpassfir', ...
            'PassbandFrequency',band1,'StopbandFrequency',band2, ...
            'PassbandRipple',1,'StopbandAttenuation',60, ...
            'DesignMethod','equiripple', ...
            'SampleRate',fs);
    elseif strcmp(method, 'high')
        d = designfilt('highpassfir', ...
            'PassbandFrequency',band2,'StopbandFrequency',band1, ...
            'PassbandRipple',1,'StopbandAttenuation',60, ...
            'DesignMethod','equiripple', ...
            'SampleRate',fs);
    elseif strcmp(method, 'band')
        %        d = designfilt('bandpassiir', ...
        %         'CutoffFrequency1',band1,'CutoffFrequency2',band2, ...
        %         'StopbandAttenuation1', 10, 'PassbandRipple', 1, ...
        %         'StopbandAttenuation2', 20,'FilterOrder', filterOrder,...
        %         'SampleRate',fs);
        d = designfilt('bandpassiir', 'StopbandFrequency1', band1*0.8, ...
            'PassbandFrequency1', band1, 'PassbandFrequency2', ...
            band2, 'StopbandFrequency2', band2*1.2, ...
            'StopbandAttenuation1', 10, 'PassbandRipple', 1, ...
            'StopbandAttenuation2', 20, 'SampleRate', fs);
    else
        error('method not known')
    end
