function data = load_scoring(filename, video_filename)
    if nargin == 0 
        jsonfiles = dir('*.json');
        if numel(jsonfiles) == 1
            filename = jsonfiles.name;
        else
            error('You have to specify a filename or run the command in a folder with exactly one matching file.')
        end
    end
    if nargin < 2
                csvfiles = dir('*VideoFrames*.csv');
        if numel(csvfiles) == 1
            video_filename = csvfiles.name;
        else
            error('You have to specify a video filename or run the command in a folder with exactly one matching file.')
        end
    end
    
    data = loadjson(filename);
    data.framesAway   = sort(data.framesAway.py_0x2F_set);
    data.framesError  = sort(data.framesError.py_0x2F_set);
    data.framesExplore = sort(data.framesExplore.py_0x2F_set);
    %data.trialTimestamps2 = cell2mat(data.trialTimestamps);
    
    % there's a problem with the video timestamps generated by the scoring
    % script (as in: they are wrong). So reload these.
    data.video_timestamps = load_video_timestamps(video_filename);
    data.oldVideoTimestamps = data.videoTimestamps;
    data = rmfield(data ,'videoTimestamps');
